PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_lEjFkD4TIV0x@ep-billowing-sun-a8heg44b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


UPSTASH_REDIS_REST_URL="https://grown-marten-44867.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa9DAAIjcDFkZjUxZDIxMzY0OTE0MTBhYmQ5Y2JkMWU5NTk5NDk2ZHAxMA"